# gradle-monorepo-playground

./: README.md  setenv  settings.gradle
customer/: README.md  build.gradle  settings.gradle
customer/customer-backend/: .gitignore  build.gradle  settings.gradle
customer/customer-backend/src/native-test/java/io/devcon5/customer/: GreetingResourceIT.java
customer/customer-backend/src/test/java/io/devcon5/customer/: GreetingResourceTest.java
customer/customer-frontend/: build.gradle  package-lock.json  package.json  settings.gradle
customer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
customer/src/main/java/io/devcon5/customer/: GreetingResource.java
docs/: Dockerfile  build.gradle  config.toml
docs/content/: _index.md
