pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }

    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
        id "com.github.node-gradle.node" version "3.5.0"
        id "io.github.fstaudt.hugo" version "0.5.0"
        //id 'com.palantir.docker' version '0.34.0'
        id 'com.bmuschko.docker-remote-api' version '9.0.1'
    }
}

rootProject.name = 'gradle-monorepo-playground'

include 'customer:customer-backend',
        'customer:customer-frontend'
include 'docs'